/**
 * ORB Java SDK — hand-written client + generated models
 *
 * This build file:
 *   1. Includes the generated models from sdk/java/generated/ as a source set
 *   2. Compiles the hand-written client layers from sdk/java/src/
 *   3. Runs unit + contract tests
 *
 * Minimum Java: 17 (uses java.net.UnixDomainSocketAddress, records, sealed classes)
 * Gradle: 8.x
 */
plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group = 'org.finos.openresourcebroker'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

ext {
    jackson_version = '2.18.2'
    awssdk_version = '2.29.45'
    junit_version = '5.10.2'
    mockwebserver_version = '4.12.0'
}

// ─── Source sets ────────────────────────────────────────────────────────────
//
// We include both the generated models and the hand-written client.
// The generated code lives under sdk/java/generated/src/main/java.
// The hand-written code lives under sdk/java/src/main/java.
//
sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java',
                'generated/src/main/java'
            ]
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

// ─── Dependencies ────────────────────────────────────────────────────────────

dependencies {
    // javax.annotation for @Generated, @Nullable used by openapi-generator output
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Jackson for JSON serialization (used by both generated models + hand-written client)
    implementation "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // AWS SDK v2 for SigV4 signing
    implementation "software.amazon.awssdk:auth:${awssdk_version}"
    implementation "software.amazon.awssdk:regions:${awssdk_version}"

    // Test dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"

    // Mock HTTP server for unit tests
    testImplementation "com.squareup.okhttp3:mockwebserver:${mockwebserver_version}"
    testImplementation "com.squareup.okhttp3:okhttp:${mockwebserver_version}"
}

// ─── Test configuration ──────────────────────────────────────────────────────

test {
    useJUnitPlatform()

    // Run unit tests only by default (exclude contract + parity tests, which
    // both need a real ORB process).
    excludes = ['**/*ContractTest*', '**/*Contract*', '**/*ParityScenarioTest*', '**/parity/**']

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }
}

task contractTest(type: Test) {
    description = 'Run contract tests against a real ORB process'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'contract'
    }

    // Include contract tests
    includes = ['**/*ContractTest*']

    testLogging {
        events 'started', 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showStandardStreams = true
    }

    // Contract tests need real ORB binary — set ORB_BINARY env var or use default
    environment 'ORB_BINARY', System.getenv('ORB_BINARY') ?: 'orb'
}

task parityTest(type: Test) {
    description = 'Run the cross-language parity scenario against a real ORB process'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'parity'
    }

    // Include only the parity runner
    includes = ['**/*ParityScenarioTest*']

    testLogging {
        events 'started', 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showStandardStreams = true
    }

    // Parity tests spawn a real ORB — set ORB_BINARY env var or use default
    environment 'ORB_BINARY', System.getenv('ORB_BINARY') ?: 'orb'
}

// ─── Compile options ─────────────────────────────────────────────────────────

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

// ─── Publishing ──────────────────────────────────────────────────────────────

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.finos.openresourcebroker'
            artifactId = 'open-resource-broker-java'
            // version intentionally omitted — inherits project.version (line 18),
            // which the CI sed patches to the release tag before ./gradlew publish
            from components.java
            pom {
                name = 'Open Resource Broker Java SDK'
                description = 'Java client SDK for the FINOS Open Resource Broker API'
                url = 'https://github.com/finos/open-resource-broker'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'finos'
                        name = 'FINOS ORB Maintainers'
                        email = 'orb-maintainers@finos.org'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/finos/open-resource-broker.git'
                    developerConnection = 'scm:git:ssh://github.com/finos/open-resource-broker.git'
                    url = 'https://github.com/finos/open-resource-broker'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'MavenCentral'
            // Central Portal OSSRH-compatible staging bridge.  The legacy
            // s01.oss.sonatype.org host was sunset by Sonatype; org.finos is
            // registered on the Central Portal, which exposes this staging API
            // for Gradle's maven-publish plugin.
            // See: https://central.sonatype.org/publish/publish-portal-ossrh-staging-api/
            url = uri('https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/')
            credentials {
                username = findProperty('mavenCentralUsername')
                password = findProperty('mavenCentralPassword')
            }
        }
        maven {
            name = 'GitHubPackages'
            // GitHub Packages Maven registry for finos/open-resource-broker.
            // Auth uses the CI GITHUB_TOKEN (packages: write) — no GPG required.
            url = uri('https://maven.pkg.github.com/finos/open-resource-broker')
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: findProperty('gprUser')
                password = System.getenv('GITHUB_TOKEN') ?: findProperty('gprKey') ?: findProperty('githubToken')
            }
        }
    }
}

// ─── Signing ─────────────────────────────────────────────────────────────────
// Signs all Maven publications using the GPG key passed via -Psigning.gnupg.passphrase.
// Signing is conditional: it is only wired in when a GPG key/passphrase is present
// (Maven Central release). GitHub Packages accepts unsigned artifacts, so builds that
// publish only to GitHubPackages (auth via GITHUB_TOKEN, no GPG) do not fail here.

if (project.hasProperty('signing.gnupg.passphrase') || System.getenv('MAVEN_GPG_PASSPHRASE') != null) {
    signing {
        sign publishing.publications.maven
    }
}

// ─── Gradle wrapper ──────────────────────────────────────────────────────────
// (Generated by the openapi-generator — kept at the root of sdk/java/generated/)
