FROM eclipse-temurin:17-jdk

# Install Python (for ORB subprocess in contract tests)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /sdk

# Copy the ORB wheel and install it with server extras
COPY orb_py-*.whl /tmp/
RUN pip3 install --break-system-packages /tmp/orb_py-*.whl 2>/dev/null || \
    pip3 install /tmp/orb_py-*.whl

# Install server extras (fastapi, uvicorn) needed for orb server start
RUN pip3 install --break-system-packages "fastapi>=0.115.0" "uvicorn>=0.24.0" "httptools>=0.6.0" 2>/dev/null || \
    pip3 install "fastapi>=0.115.0" "uvicorn>=0.24.0" "httptools>=0.6.0"

# Copy SDK files
COPY sdk/java /sdk

# Download Gradle (via wrapper)
RUN chmod +x gradlew && \
    ./gradlew --no-daemon dependencies --configuration runtimeClasspath 2>&1 | tail -5

# Run unit tests
CMD ["./gradlew", "--no-daemon", "test", "--info"]
