<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FINOS.OpenResourceBroker/FINOS.OpenResourceBroker.csproj" />
    <!-- Test projects that use the generated model types directly must reference
         the generated project themselves (the client references it with
         PrivateAssets="all", so the models do not flow transitively). -->
    <ProjectReference Include="../../generated/src/OpenResourceBroker.Sdk/OpenResourceBroker.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reuse the real orb-spawn harness from the contract suite verbatim rather
         than duplicating it. -->
    <Compile Include="../contract/OrbFixture.cs" Link="OrbFixture.cs" />
  </ItemGroup>

</Project>
